<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/menu_fond">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_conversion"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            android:background="#ff96a7"
            android:textColorHint="@color/white"
            android:hint="Conversione" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/section_infos"
        android:layout_below="@id/section_conversion"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ff96a7"
        android:textColorHint="@color/white"
        android:hint="À propos" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="800dp"
        android:hint="© 2022-2023 Nahmo inc. | All rights reserved"
        />


</RelativeLayout>