<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid
            android:color="#e94232"/>

        <corners
            android:bottomRightRadius="12dp"
            android:bottomLeftRadius="12dp"
            android:topLeftRadius="12dp"
            android:topRightRadius="12dp"/>
        <stroke
            android:color="#ffffff"
            android:width="1dp"/>
    </shape>


</selector>