<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infos"
    android:background="@drawable/infos">

    <ImageButton
        android:id="@+id/menuIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo2"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:id="@+id/text1"
        android:text="Conversione est une application de conversion de monnaie dont l'interface utilisateur est inspirée par la culture italienne comme le font penser le nom de l'application (qui signifie Conversion en italien), le logo avec les doigts pincés, les couleurs..."

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text1"
        android:id="@+id/text2"
        android:text="Elle a été conçue avec amour par Tanguy Guyot en octobre 2022 (Centrale Lyon) dans l'unique cadre de la BE Convertisseur de devise, a but malheureusement non lucratif..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text2"
        android:text="Pour me contacter, adressez vous au mail suivant :  guyot.tanguy1@gmail.com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750dp"
        android:hint="© 2022-2023 Nahmo inc. | All rights reserved"
        />

</RelativeLayout>